PORT=4002
# MONGODB_URI=mongodb+srv://kbrownonuigbo:83JANEbrown@cluster0.trx316a.mongodb.net/HmctsApp

MONGO_URI=mongodb+srv://kbrownonuigbo:83JANEbrown@cluster0.trx316a.mongodb.net/HmctsApp?retryWrites=true&w=majority


